<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f784e145f0048e2b45c8bd4ef2052e3" Name="Diagram1">
        <EntityTypeShape EntityType="MobileStoreModel.Admin" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileStoreModel.Cart" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileStoreModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileStoreModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileStoreModel.Order" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileStoreModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileStoreModel.Specification" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="MobileStoreModel.FK_Cart_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="MobileStoreModel.FK_Cart_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="MobileStoreModel.FK_Product_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MobileStoreModel.FK_Order_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="MobileStoreModel.FK_Order_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="MobileStoreModel.FK_Specification_ToProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>